* {
    margin: 0;
}

html, body {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "Open Sans", "Lucida Grande", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.25em;
}


/*************** HEADER ***************/
header {
    position: absolute;
    top: 0;
    height: 100px;
    background: black;
    color: white;
    width: 100%;

}

#header-outer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    margin: 20px 7vw;
}

.header-fox {
    float: left;
    height: 40px;
    width: 40px;
}

#hamburger {
    float: right;
    height: 40px;
    width: 40px;
}

.fas.fa-bars {
    color: white;
    font-size: 36px;
}



h1 {
    line-height: 1.25em;
    text-transform: uppercase;
    font-size: 44px;
    font-family: "Barlow Condensed", "Roboto", Arial, sans-serif;
    letter-spacing: 2px;
}

h2 {
    line-height: 1.5em;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: "Barlow Condensed", "Roboto", "Arial", sans-serif;
}

h3 {
    line-height: 1.25em;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: "Barlow Condensed", "Roboto", "Arial", sans-serif;
}

nav {
    position: relative;
    top: 40px;
}

#scroll-box {
    display: block;
    /* height: 1200px; */
}

.hidden {
    transform: translateX(10000px);
}


.one-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px dotted pink;
}

.one-page:nth-child(2n+1) {
    background: #000;
    color: white;
}

.one-page:nth-child(2n) {
    background: #f7f7f7;
}

/****************** HOME ***************************/
#home-ornament-1 {
    height: 4px;
    width: 210px;
    background: #34d5ac;
    margin-top: 20px;
}

#home-ornament-2 {
    height: 2px;
    width: 170px;
    background: #34d5ac;
    margin-top: 8px;
}

#home-ornament-3 {
    height: 1px;
    width: 130px;
    background: #34d5ac;
    margin-top: 8px;
}


/*************** ABOUT ***************************/
#about {
    padding: 0 5vw;
}

#about-2 {
    padding: 30px 20%;
}

#about-logo {
    display: flex;
    flex-direction: row;
}

.about-ornament-1 {
    width: 160px;
    height: 3px;
    background: #34d5ac;
    margin: 60px -10px 20px;
}

.about-ornament-2 {
    width: 160px;
    height: 3px;
    background: #34d5ac;
    margin: 60px -20px 20px;
}

#bloom-div {
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;

}

#bloom-ornament {
    position: relative;
    top: -20px;
    height: 300px;
}

#flourish-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#flourish-ornament {
    position: relative;
    top: -400px;
    margin: -220px 0 -400 35px;
}

/************ PRINCIPLES ***************************/
#principles-text {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    color: white;
}

#principles-1,
#principles-2 {
    width: 50%;
    padding: 10px 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.three-principles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border: 2px dotted green;
}

.smaller-font {
    font-size: 0.9rem;
}

.three-principles p {
    text-align: left;
}

.three-principles a {
    color: white;
}

.three-principles a:hover {
    text-decoration: none;
    color: #34d5ac;
}

.principles-number {
    flex-shrink: 0;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #34d5ac;
    color: black;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

/**************** WORK *******************/
#work {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#work-headline {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#work-logo {
    display: flex;
    flex-direction: row;
}

.work-box {
    width: 40%;
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.work-ornament-1 {
    width: 160px;
    height: 3px;
    background: #34d5ac;
    margin: 60px 10px 20px;
}

.work-ornament-2 {
    width: 80px;
    height: 3px;
    background: #34d5ac;
    margin: 28px 0;
}

/**************** PARTNERS *************************/
/* #partners {
    display: flex;
    justify-content: flex-start;
} */

#partners-text {
    height: 67%;
    background: #f7f7f7;
    color: #000;
    padding: 100px 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#partners-ornament {
    height: 4px;
    width: 60px;
    background: #34d5ac;
}

#partners-logos {
    height: 33%;
    color: dimgrey;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/********************* FOOTER **************/
footer {
    position: absolute;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: black;
    color: white;
    border: 1px dotted gold;
}

#contact-1 {
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid dimgrey;
    margin: 0 60px;
    padding: 10px 30px 40px;
}

.contact-detail {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.contact-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.fas {
    color: #34d5ac;
    font-size: 1.5em;
    padding-right: 10px;
}

.fab {
    color: white;
    font-size: 1.5em;
}

.social-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background: #34d5ac;
    border-radius: 50%;
    margin-left: 40px;
}

#contact-2 {
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 30px 40px;
}


/****************** MODAL ******************/

#modal-outer {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
}

#modal-inner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    color: #f7f7f7;
    margin: auto 7vw;
    padding-top: 20px;
}

#nav-x i {
    font-size: 2rem;
}

.nav-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 20px;
}

.nav-header i {
    font-size: 24px;
    color: inherit;
    height: 80px;
}

.nav-main {
}

.nav-divider {
    background: #f7f7f7;
    height: 1px;
    margin: 20px 0;
}

.nav-social {
    display: flex;
    flex-direction: row;
    color: #34d5ac;
    padding: 10px 5px;
}

.nav-social-logo i {
    margin-right: 60px;
    color: #34d5ac;
    font-size: 1.75em;
}

.hidden {
    transform: translateX(1000px);
}
